<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Maze</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<div id="root">
		<div id="header">
			<h3>Help Gromont!</h3>
			<p>Gromont drank a bit too much at the Playoff and lost his way to the stadium where the PSG is playing tonight. Help him reach his target so that he can support his team while they lose the match.</p>
		</div>
		<div id="controls">
			<button id="left">Left</button>
			<button id="up">Up</button>
			<button id="down">Down</button>
			<button id="right">Right</button>
			<button id="solve">Solve !</button>
		</div>
		<div id="maze"></div>
	</div>
	<script src="maze.js"></script>
	<script src="solver.js"></script>
	<script src="app.js"></script>
</body>
</html>