<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Maze builder</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<div id="root">
		<div id="forms">
			cols:
			<input type="text" id="cols"/>
			rows:
			<input type="text" id="rows"/>
			<button id="build">build</button>
			<button id="export">export</button>
		</div>
		<div id="maze"></div>
	</div>
	<script src="builder.js"></script>
</body>
</html>